# Today

./: README.md  pom.xml
client/: package-lock.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/cart/: cart.component.ts
client/src/app/components/feeds/: feeds.component.html  feeds.component.ts
client/src/app/components/navbar/: navbar.component.html
client/src/app/components/products/: products.component.html  products.component.ts
server/: pom.xml
server/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/: Client.java  Payment.java  ShoppingCart.java  User.java
server/src/main/java/config/: MongodbConfig.java
server/src/main/java/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
server/src/main/java/document/: Cart.java  Order.java  OrderedProduct.java  Product.java  ProductCategory.java  ProductInformation.java  User.java
server/src/main/java/fr/alma/today/: Account.java  Client.java  ClientServerInterface.java  Server.java  User.java
server/src/main/java/fr/alma/today/config/: MongodbConfig.java
server/src/main/java/fr/alma/today/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
server/src/main/java/fr/alma/today/models/: Account.java  Cart.java  Order.java  OrderedProduct.java  Product.java  ProductCategory.java  ProductInformation.java  User.java
server/src/main/java/fr/alma/today/repository/: AccountRepository.java  CardRepo.java  CartRepository.java  OrderRepo.java  OrderRepository.java  ProductCategoryRepo.java  ProductInformationRepo.java  ProductRepo.java  ProductRepository.java  UserRepo.java  UserRepository.java
server/src/main/java/fr/alma/today/resource/: UserResource.java
server/src/main/java/fr/alma/today/service/: AccountService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
server/src/main/java/fr/alma/today/service/imp/: ProductServiceImp.java  UserServiceImp.java
server/src/main/java/fr/alma/today/shopMethods/: Auth.java  AuthMethods.java  Shop.java  ShopInterfarce.java  ShopMethods.java
server/src/main/java/model/: Product.java  User.java
server/src/main/java/repository/: CardRepo.java  ProductCategoryRepo.java  ProductInformationRepo.java  ProductRepo.java  UserRepo.java
server/src/main/java/resource/: UserResource.java
server/src/main/java/service/: CartService.java  OrderedProductService.java  ProductService.java  UserService.java
server/src/main/java/service/imp/: ProductServiceImp.java  UserServiceImp.java
server/src/main/resources/: application.properties
server/src/test/java/document/: UserTest.java
server/target 2/classes/: application.properties
server/target 2/maven-archiver/: pom 2.properties  pom.properties
server/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/: Client.java  Product.java  RMIInterface.java  Server.java  ShoppingCart.java  User.java
src/main/java/com/mongodb/quickstart/: Create.java  MappingPOJO.java  Read.java  Update.java
src/main/java/com/mongodb/quickstart/models/: Account.java  Cart.java  Order.java  Product.java  User.java
src/main/java/fr/alma/today/: Client.java  ClientInterface.java  ClientMethod.java  RMIInterface.java  Server.java
src/main/java/fr/alma/today/models/: Account.java  Cart.java  Order.java  Product.java  User.java
src/main/java/fr/alma/today/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/fr/alma/today/shopMethods/: AuthInterface.java  AuthMethods.java  ShopInterfarce.java  ShopMethods.java
