spring.application.name=Today
#MongoConfigs for SpringBoot
spring.data.mongodb.uri=mongodb://today:today123@ds043158.mlab.com:43158/today
  #mongodb+srv://today:today123@cluster0.ny1qh.mongodb.net/today?retryWrites=true&w=majority
#spring.data.mongodb.database=today
#mongodb://today:today@123@ds043158.mlab.com:43158/today
#spring.data.mongodb.database=risk
# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=today
#spring.data.mongodb.repositories.type=reactive
#server.port=8095